# eventapp

eventapp/: build.properties  build.xml
eventapp/db/: create_event.sql  load_data.sql  server.bat  test.lck  test.properties  test.script
eventapp/rest/src/main/java/: Application.java
eventapp/src/eventapp/domain/: Event.java  Host.java  User.java  Visitor.java
eventapp/src/eventapp/repository/: EventDao.java  JdbcEventDao.java  JdbcUserDao.java  UserDao.java
eventapp/src/eventapp/service/: EventFormValidator.java  EventManager.java  FormValidator.java  SimpleEventManager.java  SimpleUserManager.java  UserManager.java
eventapp/src/eventapp/web/: EventController.java  JsonViewResolver.java  LoginController.java  MyRestController.java  NewUserController.java  UserController.java  UserProfileController.text
eventapp/test/: test-context.xml
eventapp/test/eventapp/domain/: EventTest.java
eventapp/test/eventapp/repository/: DataTransitInMemory.java  JdbcEventDaoTests.java
eventapp/test/eventapp/service/: SimpleEventManagerTest.java
eventapp/test/eventapp/web/: HomeControllerTest.java
eventapp/war/: index.jsp
eventapp/war/WEB-INF/: applicationContext.xml  eventapp-servlet.xml  web.xml
eventapp/war/WEB-INF/classes/: jdbc.properties  messages.properties
eventapp/war/resources/css/: Thumbs.db  home.css
eventapp/war/resources/js/: component.eventfetch.js  eventDetails.html  eventList.html  eventapp.module.js
eventapp/war/resources/jsp/: adduser-content.jsp  adduser.jsp  event-content.jsp  event.jsp  eventdesc-content.jsp  eventdesc.jsp  footer.jsp  header.jsp  home-content.jsp  home.jsp  include.jsp  profil.jsp  profile-content.jsp  result.jsp  template.jsp  test-content.jsp  test.jsp
