package eventapp.web;

/*
import org.springframework.web.servlet.mvc.Controller;
import org.springframework.web.servlet.ModelAndView;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

*/
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.stereotype.Component;
import org.springframework.ui.Model;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import java.io.IOException;
import java.util.List;
import eventapp.service.UserManager;
import eventapp.domain.User;

@Controller("/profil")
public class UserProfileController  {
	
	@Autowired
	UserManager userManager;
		
	@RequestMapping(value="/profil", method=RequestMethod.GET)
	public String userProfil(Model myModel){
    
		List<User> profile = userManager.getUsers();
		myModel.addAttribute("profile", profile);
		
		return "profil";
	
	}
	
}
