program.home = C:\\Program Files\\Apache Software Foundation
appserver.home=${program.home}\\apache-tomcat-7.0.70
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}\\lib

deploy.path=${appserver.home}\\webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=isaakson
tomcat.manager.password=nizeyimana

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=